/**
Insert 4 Account into your org  
 */

/* önce bu kısmı yaptı
List<Account> accList = new List<Account>();
accList.add(    new Account(Name='Sample Account  1')); 
accList.add(    new Account(Name='Sample Account  2')); 
accList.add(    new Account(Name='Sample Account  3')); 
accList.add(    new Account(Name='Sample Account  4')); 
insert accList;  // optionally insert this List of Account

*/

/*sonra da burayı yaptı 
Account a2 = new Account(Name='Sample Name');
insert a2; 
*/

//name yi değiştirdik
Account a2 = new Account(Name='SUPER COOL ACCOUNT');
insert a2; 