//aggregate functions

//SELECT COUNT(Id), COUNT_DISTINCT(Name), SUM(AnnualRevenue), MAX(AnnualRevenue), MIN(AnnualRevenue), AVG(AnnualRevenue)
//FROM Account

//SELECT COUNT(Id) FROM Opportunity WHERE StageName = 'Closed Won'

//SELECT StageName, COUNT(Id) FROM Opportunity GROUP BY StageName

//SELECT LeadSource, COUNT(Id) FROM Lead GROUP BY LeadSource

//SELECT state, COUNT(Id) FROM Lead GROUP BY state


//SELECT State, COUNT(Id) FROM Lead GROUP BY State HAVING COUNT(Id)>=2

//SELECT Status, COUNT(Id) FROM Lead GROUP BY Status 

//SELECT Status, COUNT(Id) FROM Lead GROUP BY Status HAVING COUNT(Id)<5

//SELECT Rating, Count(Id) FROM Account GROUP BY Rating

//SELECT Rating, COUNT(Id), SUM(AnnualRevenue) FROM Account GROUP BY Rating

//aşağıdaki ikisi aynı sonucu veriyor

//SELECT Rating, COUNT(Id), SUM(AnnualRevenue) FROM Account GROUP BY Rating HAVING Rating!= NULL

SELECT Rating, COUNT(Id) , SUM(AnnualRevenue) FROM Account WHERE Rating !=null GROUP BY Rating





