
Task-1
SELECT Company, Name, Email FROM Lead  WHERE Status = 'Open - Not Contacted'  ORDER BY Name ASC

Task-2
SELECT Name, Salutation, Title, Company, Phone, State, Email FROM Lead WHERE State != null

Task-3
SELECT  Name, Country, Title, Company, Phone, State, Email FROM Lead WHERE State IN ('FL','VA','MD') OR Country = 'France'

Task-4
SELECT Name, LeadSource, Title, Company FROM Lead WHERE Title IN ('CFO','CEO') AND LeadSource = 'Web'

Task-5
SELECT Name, Fax, Title, Company FROM Lead WHERE Fax != null

Task-6
SELECT Name, State, Title, Company FROM Lead WHERE Title != null AND State = null

Task-7
SELECT Name, AnnualRevenue, Industry FROM Account WHERE Industry = 'Finance' ORDER BY AnnualRevenue DESC LIMIT 2

Task-8
SELECT Name, ProductCode, CreatedDate FROM Product2 ORDER BY ProductCode

Task-9
SELECT Name, Rating, AnnualRevenue, Industry FROM Account WHERE Rating = 'Hot' OR Rating ='Warm' ORDER BY CreatedDate DESC

Task-10
SELECT Name, LeadSource, Title, Company FROM Lead WHERE LeadSource NOT IN ('Web','Purchase List','Event','Phone Inquiry')

