Integer count = 1 ; 
while( count < 6 )
    {System.debug(count++) ;}


Integer level = 1 ; 
while( level < 15)
    {System.debug(level) ; 
    level  += 2 ; }



Integer cupcakeCount = 10 ; 
while(cupcakeCount > 0)
    {System.debug(cupcakeCount); 
    --cupcakeCount ;} 



Integer candy = 15 ; 
while( candy >= 0  )
    {System.debug(candy) ; 
    candy -= 3 ;}


Integer score = 1 ; 
do
{System.debug(score++) ;}
while( score < 11) ; 


Integer sushi = 10 ; 
do
    {System.debug(sushi--);}
while( sushi>0 ); 
